{
  "name": "vue3-flipbook",
  "version": "1.0.0-beta.1",
  "license": "MIT",
  "description": "3D page flip effect for Vue.js",
  "homepage": "https://github.com/kakajun/vue3-flipbook",
  "author": "kakajun <253495832@qq.com> (https://github.com/kakajun)",
  "repository": "github:kakajun/vue3-flipbook",
  "keywords": [
    "vue",
    "vue3",
    "flipbook",
    "component",
    "book",
    "page",
    "flip",
    "turn",
    "3d"
  ],
  "scripts": {
    "dev": "npm run dev --prefix ./packages/storybook",
    "storybook": "npm run storybook --prefix ./packages/storybook",
    "lint": "eslint --fix \"packages/*/src/**/*.{js,vue}\"",
    "format": "prettier --write --loglevel warn \"packages/*/src/**/*.{js,ts,json,css,less,scss,vue,html,md}\"",
    "style": "stylelint --fix 'packages/*/src/**/*.{css,scss,vue}'",
    "build": "npm run build --prefix ./packages/Flipbook",
    "build-storybook": "npm run build-storybook --prefix ./packages/storybook",
    "deploy-storybook": "npm run deploy-storybook --prefix ./packages/storybook",
    "test": "npm run test --prefix ./packages/Flipbook"
  },
  "devDependencies": {
    "postcss-html": "^1.5.0",
    "eslint": "8.56.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-vue": "^9.19.2",
    "stylelint": "15.11.0",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^35.0.0",
    "vue-eslint-parser": "^9.3.2",
    "gh-pages": "^6.1.0",
    "husky": "4.3.8",
    "typescript": "^5.3.3",
    "prettier": "^3.1.1",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "bun eslint --fix",
      "bash -c 'bun typecheck'"
    ],
    "*.{css,vue}": "stylelint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "bun typecheck && bun lint-staged && bun run test"
    }
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "workspaces": [
    "packages/storybook",
    "packages/Flipbook"
  ],
  "files": [
    "dist"
  ]
}
